{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fully-jm.gl.joinmc.link",
          "assigned_srv": "fully-jm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a19f001-e2cc-405c-bca3-57cfaea0d4d1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1747,
          "port_start": 1746,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T07:07:25.181748Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6737ca0-d2e7-40b2-9915-30b4654a6f01",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "869f01e9-a4d3-4a4e-af3a-c299a08cca77",
          "agent_name": "CARMALAND 3.1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
